Source: gnome-shell-extension-hide-activities
Section: gnome
Priority: optional
Maintainer: Jonathan Carter <jcarter@linux.com>
Build-Depends: debhelper (>=9)
Standards-Version: 3.9.8
Homepage: https://github.com/shayel/gnome-hide-activities
Vcs-Git: https://gitlab.com/highvoltage/gnome-shell-extension-hide-activities-packaging.git
Vcs-Browser: https://gitlab.com/highvoltage/gnome-shell-extension-hide-activities-packaging/tree/master

Package: gnome-shell-extension-hide-activities
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, gnome-shell (>= 3.16)
Description: gnome extension that hides the activities button
 This extension hides the Acitivies text and button on the top left
 corner of GNOME shell, making the appearance simpler and the panel
 less cluttered.

